.form-layout-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.form-layout-item {
  position: absolute;
  top: 333px;
  left: 1px;
  background-color: #d9d9d9;
  width: 1214px;
  height: 414px;
  z-index: 1;
}
.form-layout {
  height: 844px;
  width: calc(100% - 18.5px);
  position: absolute;
  margin: 0 !important;
  right: 9.5px;
  bottom: -432px;
  left: 9px;
}
.frame-child,
.m-nhn-vin {
  position: relative;
  flex-shrink: 0;
}
.frame-child {
  height: 69px;
  width: 1214px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.m-nhn-vin {
  width: 138px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 6;
}
.employee-id-label {
  width: 186px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tn-nhn-vin {
  width: 138px;
  height: 64px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 5;
}
.employee-name-label {
  width: 187px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.gii-tnh {
  height: 64px;
  width: 138px;
  position: relative;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 6;
}
.a-ch,
.address-label,
.gii-tnh {
  flex-shrink: 0;
  display: flex;
}
.a-ch {
  width: 138px;
  height: 64px;
  position: relative;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 5;
}
.address-label {
  width: 193px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.in-thoi {
  width: 138px;
  height: 64px;
  position: relative;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 5;
}
.in-thoi,
.ngy-sinh,
.phone-label {
  display: flex;
  flex-shrink: 0;
}
.phone-label {
  width: 243px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ngy-sinh {
  height: 64px;
  width: 138px;
  position: relative;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 5;
}
.rectangle-parent {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow-x: auto;
  padding: 3px var(--padding-8xs) 0;
  gap: var(--gap-mid);
}
.desktop-form,
.desktop-form-inner,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.desktop-form-inner {
  flex: 1;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 2;
}
.desktop-form {
  width: 1234px;
  margin: 0 !important;
  position: absolute;
  top: 413px;
  left: 103px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.table-header {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.table-header-wrapper {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: -69px;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
}
.table-header1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.table-header-container {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: -69px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
}
.table-header2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-form1,
.table-header-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.table-header-frame {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 3;
}
.desktop-form1 {
  width: 1234px;
  height: 89px;
  margin: 0 !important;
  position: absolute;
  top: 689px;
  left: 103px;
}
.table-header3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
}
.frame-div,
.table-header3,
.table-header4 {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-div {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: -69px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  z-index: 3;
}
.table-header4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
}
.desktop-form2,
.table-header-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.table-header-wrapper1 {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 4;
}
.desktop-form2 {
  width: 1234px;
  height: 89px;
  margin: 0 !important;
  position: absolute;
  top: 482px;
  left: 103px;
}
.danh-mc-nhn {
  margin: 0;
  width: 347px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.employee-directory-label {
  width: 1027px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.m-nhn-vin1,
.tn-nhn-vin1 {
  height: 30px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.id-name-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.gii-tnh1 {
  height: 30px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.gender-selection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  min-width: 165px;
}
.employee-code-address-inputs,
.employee-name-phone-inputs,
.gender-selection-input {
  position: relative;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.employee-code-address-inputs,
.employee-name-phone-inputs {
  align-self: stretch;
  height: 36px;
  background-color: var(--color-white);
}
.gender-selection-input {
  margin: 0;
  height: 24px;
  width: 24px;
}
.nam {
  height: 30px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.male-selection,
.radio-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.radio-buttons {
  flex: 1;
  flex-direction: column;
  gap: 34.5px;
  min-width: 184px;
}
.gender-selection-parent {
  width: 489px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 41px;
  min-width: 489px;
  max-width: 100%;
}
.a-ch1 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.a-ch-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.address-phone-date-child {
  height: 36px;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  min-width: 184px;
  z-index: 1;
}
.address-phone-date {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 65px;
}
.in-thoi1 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.in-thoi-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.address-phone-date-item {
  height: 36px;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  min-width: 184px;
  z-index: 1;
}
.address-phone-date1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.d-o-b-input,
.ngy-sinh1 {
  position: relative;
  z-index: 1;
}
.ngy-sinh1 {
  height: 49px;
  display: inline-block;
  white-space: nowrap;
}
.d-o-b-input {
  height: 36px;
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  min-width: 184px;
}
.ngy-sinh-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
}
.address-phone-date-parent,
.information-fields {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.address-phone-date-parent {
  width: 428px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 34px;
  min-width: 428px;
}
.information-fields {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.table-header5 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.separator-columns {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  z-index: 5;
}
.separator-columns-wrapper {
  height: 436px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.table-header6 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.table-header-wrapper2 {
  height: 435px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  z-index: 5;
}
.table-header7 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.table-header-wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  z-index: 5;
}
.gender-d-o-b-container-inner {
  height: 436px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 18px var(--padding-12xs) 0;
  box-sizing: border-box;
}
.table-header8 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.field-labels,
.table-header-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-header-wrapper4 {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  z-index: 5;
}
.field-labels {
  height: 435px;
  width: 129px;
  flex-direction: column;
}
.table-header9 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.table-header-wrapper5 {
  height: 435px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  z-index: 5;
}
.actions-container,
.gender-d-o-b-container {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.gender-d-o-b-container {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.actions-container {
  width: 956px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 52px;
  box-sizing: border-box;
}
.table-child {
  height: 44px;
  width: 127px;
  position: relative;
  background-color: var(--color-forestgreen);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.thm {
  height: 31px;
  width: 101px;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.table,
.table-column-labels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-11xs) var(--padding-3xs) var(--padding-6xs);
  background-color: var(--color-forestgreen);
  align-self: stretch;
  flex-direction: row;
  z-index: 1;
}
.action-button-labels:hover,
.action-buttons1:hover,
.action-buttons:hover,
.rectangle-group:hover,
.table-content:hover,
.table:hover {
  background-color: var(--color-mediumseagreen);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
}
.table-column-labels {
  width: 132px;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.table-content-child {
  height: 44px;
  width: 127px;
  position: relative;
  background-color: var(--color-forestgreen);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.xa {
  height: 31px;
  width: 101px;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.action-button-labels-child,
.table-content {
  width: 127px;
  background-color: var(--color-forestgreen);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.table-content {
  cursor: pointer;
  padding: var(--padding-11xs) 11px var(--padding-6xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.action-button-labels-child {
  height: 44px;
  position: relative;
  display: none;
}
.sa {
  height: 31px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.action-button-labels,
.action-buttons-child {
  width: 127px;
  background-color: var(--color-forestgreen);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.action-button-labels {
  cursor: pointer;
  padding: var(--padding-11xs) var(--padding-xs) var(--padding-6xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.action-buttons-child {
  height: 44px;
  position: relative;
  display: none;
}
.b-qua {
  height: 31px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.action-buttons,
.table-column-labels1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-buttons {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-11xs) var(--padding-xs) var(--padding-6xs);
  background-color: var(--color-forestgreen);
  align-self: stretch;
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.table-column-labels1 {
  width: 131px;
  flex-direction: column;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.frame-item,
.lu {
  position: relative;
}
.frame-item {
  height: 44px;
  width: 127px;
  background-color: var(--color-forestgreen);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.lu {
  height: 31px;
  flex: 1;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.action-buttons-item,
.rectangle-group {
  width: 127px;
  background-color: var(--color-forestgreen);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-group {
  cursor: pointer;
  padding: var(--padding-11xs) var(--padding-xs) var(--padding-6xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.action-buttons-item {
  height: 44px;
  position: relative;
  display: none;
}
.ng {
  height: 31px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.action-buttons1,
.table-column-labels-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.action-buttons1 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-11xs) var(--padding-xs) var(--padding-6xs);
  background-color: var(--color-forestgreen);
  width: 127px;
  box-sizing: border-box;
  justify-content: flex-start;
  z-index: 1;
}
.table-column-labels-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.data-rows,
.form-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.data-rows {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 19px;
}
.form-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 14px 0 var(--padding-xl);
  box-sizing: border-box;
}
.desktop-1,
.table-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.table-container {
  width: 1055px;
  align-items: flex-end;
  gap: 27px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  padding: 108px 174px 113px;
  box-sizing: border-box;
  gap: 46px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 35px;
}
@media screen and (max-width: 1200px) {
  .address-phone-date-parent,
  .gender-selection-parent {
    flex: 1;
  }
  .information-fields {
    flex-wrap: wrap;
    justify-content: center;
  }
  .table-column-labels-parent {
    flex-wrap: wrap;
  }
  .desktop-1 {
    padding-left: var(--padding-68xl);
    padding-right: var(--padding-68xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .danh-mc-nhn {
    font-size: 28px;
  }
  .address-phone-date-parent,
  .gender-selection-parent {
    min-width: 100%;
  }
  .actions-container {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .gender-selection {
    flex: 1;
  }
  .gender-selection-parent {
    flex-wrap: wrap;
    gap: var(--gap-xl);
  }
  .gender-d-o-b-container {
    flex-wrap: wrap;
  }
  .desktop-1 {
    gap: 23px;
    padding-left: var(--padding-24xl);
    padding-right: var(--padding-24xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .a-ch,
  .gii-tnh,
  .in-thoi,
  .m-nhn-vin,
  .ngy-sinh,
  .tn-nhn-vin {
    font-size: var(--font-size-base);
  }
  .danh-mc-nhn {
    font-size: 21px;
  }
  .gii-tnh1,
  .m-nhn-vin1,
  .nam,
  .tn-nhn-vin1 {
    font-size: var(--font-size-xl);
  }
  .radio-buttons {
    gap: var(--gap-mid);
  }
  .a-ch1 {
    font-size: var(--font-size-xl);
  }
  .address-phone-date {
    flex-wrap: wrap;
    gap: 32px;
  }
  .in-thoi1 {
    font-size: var(--font-size-xl);
  }
  .address-phone-date1 {
    flex-wrap: wrap;
  }
  .ngy-sinh1 {
    font-size: var(--font-size-xl);
  }
  .ngy-sinh-parent {
    flex-wrap: wrap;
  }
  .address-phone-date-parent {
    gap: var(--gap-mid);
  }
  .lu,
  .ng,
  .sa,
  .thm,
  .xa {
    font-size: var(--font-size-base);
  }
  .desktop-1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
