<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,700;1,900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="desktop-1-child" alt="" src="./public/rectangle-1@2x.png" />

      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <b class="loi-tri-cy">Loại trái cây</b>
      </div>
      <div class="rectangle-group">
        <div class="frame-item"></div>
        <b class="tri-cy">Trái cây</b>
      </div>
      <section class="frame-parent">
        <div class="pricing-container-parent">
          <div class="pricing-container">
            <div class="pricing-container-child"></div>
            <b class="nhn-vin">Nhân viên</b>
          </div>
          <div class="rectangle-container">
            <div class="frame-inner"></div>
            <b class="khch-hng">Khách hàng</b>
          </div>
          <div class="frame-div">
            <div class="rectangle-div"></div>
            <b class="ha-n">Hóa đơn</b>
          </div>
          <div class="rectangle-parent1">
            <div class="frame-child1"></div>
            <b class="thot-chng-trnh">Thoát chương trình</b>
          </div>
        </div>
        <div class="cho-mng-n-vi-ca-hng-tr-wrapper">
          <h2 class="cho-mng-n">
            Chào mừng đến với cửa hàng trái cây của chúng em
          </h2>
        </div>
      </section>
    </div>
  </body>
</html>
