.desktop-1-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child {
  height: 170px;
  width: 541px;
  position: relative;
  background: radial-gradient(50% 50%at 50% 50%, #0c3820, #1c6b40, #28efc0);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.loi-tri-cy {
  width: 257px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.frame-item,
.rectangle-parent {
  height: 170px;
  width: 541px;
  background: radial-gradient(50% 50%at 50% 50%, #0c3820, #1c6b40, #28efc0);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-35xl) var(--padding-xl);
  z-index: 1;
}
.frame-item {
  position: relative;
  display: none;
}
.tri-cy {
  width: 184px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.pricing-container-child,
.rectangle-group {
  height: 170px;
  width: 541px;
  background: radial-gradient(50% 50%at 50% 50%, #0c3820, #1c6b40, #28efc0);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-37xl) var(--padding-xl);
  z-index: 1;
}
.pricing-container-child {
  position: relative;
  display: none;
}
.nhn-vin {
  width: 217px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.frame-inner,
.pricing-container {
  background: radial-gradient(50% 50%at 50% 50%, #0c3820, #1c6b40, #28efc0);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  max-width: 100%;
}
.pricing-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-40xl) 152px 58px;
  z-index: 1;
  text-align: center;
}
.frame-inner {
  height: 170px;
  width: 541px;
  position: relative;
  display: none;
}
.khch-hng {
  width: 253px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-container,
.rectangle-div {
  background: radial-gradient(50% 50%at 50% 50%, #0c3820, #1c6b40, #28efc0);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-37xl) var(--padding-xl) var(--padding-40xl);
  z-index: 1;
}
.rectangle-div {
  height: 170px;
  width: 541px;
  position: relative;
  display: none;
}
.ha-n {
  width: 185px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.frame-div {
  align-self: stretch;
  background: radial-gradient(50% 50%at 50% 50%, #0c3820, #1c6b40, #28efc0);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-35xl) var(--padding-xl) 61px;
  max-width: 100%;
  z-index: 1;
}
.frame-child1,
.thot-chng-trnh {
  position: relative;
  max-width: 100%;
}
.frame-child1 {
  height: 174px;
  width: 541px;
  background: radial-gradient(50% 50%at 50% 50%, #380c0c, #6b1c1c, #ef2828);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.thot-chng-trnh {
  flex: 1;
  display: inline-block;
  z-index: 2;
}
.pricing-container-parent,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  align-self: stretch;
  background: radial-gradient(50% 50%at 50% 50%, #380c0c, #6b1c1c, #ef2828);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  flex-direction: row;
  padding: 48px 71px;
  min-height: 174px;
  z-index: 1;
}
.pricing-container-parent {
  width: 541px;
  flex-direction: column;
  min-width: 541px;
}
.cho-mng-n {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
  background: linear-gradient(90deg, #60ee88, #d5e610 59.66%, #11db56);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  z-index: 1;
}
.cho-mng-n-vi-ca-hng-tr-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 33px 0 0;
  box-sizing: border-box;
  min-width: 418px;
  max-width: 100%;
  font-size: 64px;
}
.desktop-1,
.frame-parent {
  display: flex;
  align-items: flex-start;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-parent {
  width: 1235px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 31px;
  max-width: 100%;
  text-align: left;
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .pricing-container-parent {
    flex: 1;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 975px) {
  .ha-n,
  .khch-hng,
  .loi-tri-cy,
  .nhn-vin,
  .thot-chng-trnh,
  .tri-cy {
    font-size: var(--font-size-13xl);
  }
  .cho-mng-n {
    font-size: 51px;
  }
}
@media screen and (max-width: 725px) {
  .pricing-container,
  .rectangle-parent1 {
    padding-left: var(--padding-57xl);
    padding-right: var(--padding-57xl);
    box-sizing: border-box;
  }
  .rectangle-parent1 {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
  }
  .cho-mng-n-vi-ca-hng-tr-wrapper,
  .pricing-container-parent {
    min-width: 100%;
  }
  .frame-parent {
    gap: 15px;
  }
}
@media screen and (max-width: 450px) {
  .loi-tri-cy,
  .nhn-vin,
  .tri-cy {
    font-size: var(--font-size-5xl);
  }
  .pricing-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .ha-n,
  .khch-hng,
  .thot-chng-trnh {
    font-size: var(--font-size-5xl);
  }
  .cho-mng-n {
    font-size: 38px;
  }
}
